     
    anchors =	    1500
...bit: 16 to 16
gamma =       1	lambda =       8	rou =   1e+06	eta =    0.01	alpha =   0.001		Image_to_Text_MAP: 0.790167 ; Text_to_Image_MAP: 0.848660 ; 

     
    anchors =	    1500
...bit: 32 to 32
gamma =       1	lambda =       8	rou =   1e+06	eta =    0.01	alpha =   0.001		Image_to_Text_MAP: 0.799528 ; Text_to_Image_MAP: 0.866473 ; 

     
    anchors =	    1500
...bit: 64 to 64
gamma =       1	lambda =       8	rou =   1e+06	eta =    0.01	alpha =   0.001		Image_to_Text_MAP: 0.809311 ; Text_to_Image_MAP: 0.875405 ; 

     
    anchors =	    1500
...bit: 128 to 128
gamma =       1	lambda =       8	rou =   1e+06	eta =    0.01	alpha =   0.001		Image_to_Text_MAP: 0.813834 ; Text_to_Image_MAP: 0.877962 ; 

